<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marvel Bank home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <style>
  body {

/*css for full size background image*/
  background: url(home.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  height: 100%;
  background-color: #060;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
 

      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  
 
  .container-fluid {
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .navbar {
      padding-top: 10px;
      padding-bottom: 20px;
      padding-left: 15px
      padding-right:15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 20px;
      letter-spacing: 2px;
       background-color: transparent;
   background: transparent;
   border-color: transparent;
     
  }
 .navbar li a, .navbar .navbar-brand {
      color: #ff0000 !important;
  }

  
  </style>
  
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
      <img src="marvel.jpeg" class="img-rounded" alt="Cinque Terre" width="200" height="50" style="padding-right:25px">
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav"  >

        <li><a href="#">About Us</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Loans <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Home Loan</a></li>
            <li><a href="#">Student Loan</a></li>
            <li><a href="#">Personal Loan</a></li>
            <li><a href="#">Car Loan</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Insurance <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Life Insurance</a></li>
            <li><a href="#">Health Insurance</a></li>
            <li><a href="#">Student Medical Insurance</a></li>
            
          </ul>
        </li>

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Cards<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Debit Cards</a></li>
            <li><a href="#">Travel Cards</a></li>
            <li><a href="#">Expression Debit Cards</a></li>
          </ul>
        </li>
        <li><a href="#">Find Nearest ATM</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Login</a></li>
      
      </ul>
    </div>
  </div>

  <footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p> 
</footer>
</nav>

</body>
</html>